<!DOCTYPE html>  
<html>  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>ZChome</title>  
<style>  
    /* CSS重置（可选） */  
    * {  
        box-sizing: border-box;  
        margin: 0;  
        padding: 0;  
    }  
  
    body {  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        min-height: 100vh;  
        margin: 0;  
        font-family: Arial, sans-serif;  
        background-color: #f5f5f5;  
    }  
  
    .btn-container {  
        text-align: center;  
    }  
  
    .btn {  
        display: block;  
        margin-bottom: 10px; /* 根据要调整按钮之间的间距 */  
        padding: 10px 20px;  
        text-decoration: none;  
        color: #fff;  
        background-color: #007BFF;  
        border: none;  
        border-radius: 4px;  
        cursor: pointer;  
        transition: all 0.3s ease;  
    }  
  
    .btn:hover {  
        background-color: #0056b3;  
    }  
  
    /* 适配移动端，当屏幕宽度小于600px时，按钮字体变小 */  
    @media (max-width: 600px) {  
        .btn {  
            font-size: 14px;  
            padding: 8px 15px;  
        }  
    }  
</style>
<!-- 引用JavaScript文件 -->  
<script src="myjs.js"></script>  
</head>  
<body data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-201" data-genuitec-path="/zchome/WebRoot/sharefile/GithubPages/index.html">  
  
<div class="btn-container" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-201" data-genuitec-path="/zchome/WebRoot/sharefile/GithubPages/index.html">  
    <button class="btn" id="button0">导航</button>
	<button class="btn" id="button1">外网入口</button>  
    <button class="btn" id="button2">内网入口</button>  
</div>  
  
</body>  
</html>
